# user_center-2

./: pom.xml
src/main/java/com/xwl/usercenter/: UserCenterApplication.java
src/main/java/com/xwl/usercenter/constant/: UserConstant.java
src/main/java/com/xwl/usercenter/controller/: UserController.java
src/main/java/com/xwl/usercenter/entities/: User.java
src/main/java/com/xwl/usercenter/entities/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/xwl/usercenter/mapper/: UserMapper.java
src/main/java/com/xwl/usercenter/service/: UserService.java
src/main/java/com/xwl/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xwl/usercenter/: UserCenterApplicationTest.java
src/test/java/com/xwl/usercenter/service/: UserServiceTest.java
